#####################################################################
# Configuration file used by the Makefile to work with your project #
#####################################################################

# Azure Machine Learning workspace the Makefile will point to
WORKSPACE=the-gym
# Azure Machine Learning resource group the Makefile will point to
RESOURCE_GROUP=the-gym
# Relative folder where the source code lives in the project. Makefile will point to it.
CODE_PATH=./src
# Expected WORKDIR in used Dockerfiles where Makefile will mount things locally.
DOCKER_WORKDIR=/mnt
# Blob storage credentials associated with AML workspace to be able to download uploaded datasets
BLOB_STORAGE_ACCOUNT=thegym6537328821
BLOB_STORAGE_CONTAINER=data-assets
